<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="xdI-h6-EXv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RWTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goldfish_feature.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-LG-QaA">
                                <rect key="frame" x="33" y="137" width="309" height="271"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwE-eO-8Dh">
                                <rect key="frame" x="164" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetDemo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AAE-wZ-bJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9nq-P3-ZB0" appends="YES" id="KfH-de-6eC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="image" destination="Xbw-LG-QaA" id="EFH-38-LlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9nq-P3-ZB0">
                    <connections>
                        <action selector="handleAttachmentGesture:" destination="vXZ-lx-hvc" id="QtN-Eo-6Dq"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="L6D-bg-coN">
            <objects>
                <viewController id="xdI-h6-EXv" customClass="RWT2ViewController" customModule="DynamicToss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xv-0N-YrX"/>
                        <viewControllerLayoutGuide type="bottom" id="rrT-DM-L3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Il8-VD-k00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-FX-Drp" customClass="ContainsSnappingView" customModule="DynamicToss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goldfish_feature.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="y3O-25-HtJ">
                                        <rect key="frame" x="20" y="172" width="335" height="235"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jeH-FX-Drp" firstAttribute="top" secondItem="9Xv-0N-YrX" secondAttribute="bottom" id="0gt-76-a1y"/>
                            <constraint firstItem="rrT-DM-L3o" firstAttribute="top" secondItem="jeH-FX-Drp" secondAttribute="bottom" id="13d-wa-3LS"/>
                            <constraint firstItem="jeH-FX-Drp" firstAttribute="leading" secondItem="Il8-VD-k00" secondAttribute="leading" id="D8a-rg-U3G"/>
                            <constraint firstAttribute="trailing" secondItem="jeH-FX-Drp" secondAttribute="trailing" id="bYO-jZ-Ta9"/>
                            <constraint firstItem="rrT-DM-L3o" firstAttribute="top" secondItem="jeH-FX-Drp" secondAttribute="bottom" id="oq1-sA-reN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containingView" destination="jeH-FX-Drp" id="1HA-yx-Uly"/>
                        <outlet property="throwableView" destination="y3O-25-HtJ" id="uba-D7-W5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRv-HF-D0v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.5" y="816.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="goldfish_feature.jpg" width="300" height="191"/>
    </resources>
</document>
